# lv699

./: .classpath  .gitignore  .project  H3.java  Liuba.txt  README.md  StelmaschyHWL1.java  a.txt  g.html  pom.xml  training.txt
A/: b.txt
ChristinaZiatiuk/src/HW4/: Dog.java
ChristinaZiatiuk/src/HW5/: Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Swallow.java  Task5.java
ChristinaZiatiuk/src/Homework/: Task1.java  Task2.java  Task3.java
HW3/: Person.java
Viktoria_Shevliuk/Homework 3/src/homework3_1/: MaxComparator.java  MinComparator.java  MinMaxCheck.java  RangeCheck.java  Run.java
Viktoria_Shevliuk/Homework 3/src/homework3_2/: AgeComparator.java  Dog.java  Run.java
Viktoria_Shevliuk/Homework 3/src/pract_task_1/: CheckNumber.java  Run.java
Viktoria_Shevliuk/Homework 3/src/pract_task_2/: CheckDay.java  Run.java
Viktoria_Shevliuk/Homework 3/src/pract_task_3/: Continents.java  Run.java
Viktoria_Shevliuk/Homework 3/src/pract_task_4/: PriceComparator.java  Product.java  QuantityComparator.java  Run.java
Viktoria_Shevliuk/Homework4/Test/hw1/: RunTest.java
Viktoria_Shevliuk/Homework4/src/hw1/: Run.java
Viktoria_Shevliuk/Homework4/src/hw2/: Run.java
Viktoria_Shevliuk/Homework4/src/hw3/: Run.java
Viktoria_Shevliuk/Homework4/src/hw4/: Car.java  Run.java
Viktoria_Shevliuk/Homework4/src/practical_task_1/: Run.java
Viktoria_Shevliuk/Homework4/src/practical_task_2/: Employee.java  Run.java
Viktoria_Shevliuk/MyProject/t1/: pom.xml
Viktoria_Shevliuk/MyProject/t2/t2/: pom.xml
Viktoria_Shevliuk/MyProject/t2/t2/src/main/java/org/example/: Main.java  MongoDB.java  UI.java  config.java
Vitalii Pavlyk/: A.java  Aplication.java  Flower.java  Task3.java  Tasks_first_lesson.java
Volodymyr Shashkov hw/hw02/: app02.java
Volodymyr Shashkov hw/hw03/: app03.java
Volodymyr Shashkov/hw01/: app01.java
first-subfolder/: Second_file_text.txt  Third_file_text.txt  sixth-file.txt
second-subfolder/: Fourth_file.txt
src/: Phonecalls.java
src/HW4/: Breed.java  Dog.java  FloatReadForCheck.java  HW4.java  Httperror.java  NumberMinMax.java
src/com/softserve/MyExample/: AppLocalization.java  Breed.java  Dog.java  Dogs.java  Error.java  HTTPError.java  Localization.java
src/com/softserve/MyProject/: SudokuSolver1.java
src/com/softserve/OtherExamples/: AppLocalization.java  Arrays1.java  Arrays_of_Strings.java  Breed.java  Dog.java  Dogs.java  Error.java  HTTPError.java  Localization.java  Multidimensional_arrays.java
src/com/softserve/Project1_1/: SudokuSolver2.java
src/com/softserve/ShmidtExamples/: Chapter1.java  Shapes.java  Triangle.java  TwoDShape.java
src/com/softserve/edu/: App01.java  First.java  Main.java  MainScan.java  String.java  package-info.java
src/com/softserve/edu04/: Appl.java  Student.java
src/com/softserve/edu05par/: AppParam.java
src/com/softserve/edu06/: Student.java
src/com/softserve/edu07cond/: ApplCondition.java
src/com/softserve/edu08/: AppBr.java  Appl.java  ApplSort.java
src/com/softserve/edu08tst/: Calc.java
src/com/softserve/edu09/: App.java
src/com/softserve/edu09inher/: A.java  Appl.java  B.java  Base.java
src/com/softserve/edu10ab/: ClassB.java
src/com/softserve/edu11sort/: AppStud.java  Student.java
src/com/softserve/edu12in/: App.java  AppEntity.java  (+2 more)
src/hw01/: Calc.java  CountriesPhoneCalls.java  FlowerBed.java  HowAreYou.java  NameAddress.java
src/hw03/: Employee.java  Person.java  Student.java
src/hw04/: Dog.java  MinMaxInt.java  NameOfHttpError.java  NameOfTheContinent.java  NumberDay.java  NumberInRange.java  OddNumber.java  Product.java
src/hw05/: ArrayOfTenIntegers.java  Car.java  DaysInThisMonth.java  Employee.java  FindPositionNumber.java  SumFirst5IfProductLast5.java
src/hw06/bird/: Bird.java  Chicken.java  Eagle.java  FlyingBird.java  MainBird.java  NonFlyingBird.java  Penguin.java  Swallow.java
src/hw06/car/: Car.java  MainInfoCar.java  Sedan.java  Truck.java
src/hw06/colorLine/: ColorLine.java  Line.java  MainLine.java  Point.java
src/hw06/employee/: Developer.java  Employee.java  MainEmployee.java
src/hw07/animal/: Animal.java  Cat.java  Dog.java  MainAnimals.java
src/hw07/passengers/: Boat.java  Bus.java  Car.java  FlyingVehicle.java  GroundVehicle.java  Helicopter.java  Liner.java  Main.java  Motorcycle.java  Passengers.java  Plane.java  Vehicle.java  WaterVehicle.java
src/hw07/payment/: ContractEmployee.java  Employee.java  MainPayment.java  Payment.java  SalariedEmployee.java
src/hw07/person/: Cleaner.java  MainPerson.java  Person.java  Staff.java  Student.java  Teacher.java
src/hw08/car/: Car.java  MainCar.java
src/hw08/person/: Employee.java  MainPerson.java  Person.java  Student.java
src/hw08/shape/: Circle.java  MainShape.java  NotCircle.java  Shape.java  Square.java  WrapperShape.java
src/hw08/wrapper/: MainWrapper.java  Wrapper.java
src/hw09/: MainEmployeeMap.java  MainMyCollection.java  MainPersonMap.java  MainUnionAndIntersect.java  Student.java
src/hw1/: Hw1.java  hw1.java
src/hw10/: ConvertSentence.java  FullName.java  PatternOfUSCurrency.java  SentenceOfFiveWords.java  SubstringSecond.java  UserNameFirstWay.java  UserNameSecondWay.java
src/hw3/: Employee.java  HomeW3.java  HomeWork3.java  Persona.java
src/hw4/: Breed.java  Dog.java  FloatReadForCheck.java  HW4.java  Httperror.java  NumberMinMax.java
src/hw5/: Car.java  Month.java
src/hw6/: AbstractBird.java  Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Swallow.java
src/hw6_employee/: Developer.java  Employee.java  Main.java
src/hw7/: ContractEmployee.java  Employee.java  Main.java  Payment.java  SalariedEmployee.java
src/hw8/: FullName.java  Person.java  Student.java  Wrapper.java
tst/hw04/: DogTest.java  MinMaxIntTest.java  NameOfHttpErrorTest.java  NumberInRangeTest.java
tst/hw05/: ArrayOfTenIntegersTest.java  CarTest.java  DaysInThisMonthTest.java  EmployeeTest.java  FindPositionNumberTest.java  SumFirst5IfProductLast5Test.java
tst/hw4/: HttperrorTest.java
tst/hw5/: CarTest.java
(+885 files in other folders)
